package algorithm;

public class ex1 {
    public static void main(String[] args){
        int[] numbers = new int[10];
        for(int i = 0; i<numbers.length; i++){
            numbers[i] = (int)(Math.random() * 100) + 1;
        }
        int max = numbers[0];
        int min = numbers[0];
        int maxPos = 0;
        int minPos = 0;
        for(int i = 1; i<numbers.length; i++){
            if (numbers[i] > max){
                max = numbers[i];
                maxPos = i+1;
            }
            if (numbers[i]<min){
                min = numbers[i];
                minPos = i+1;
            }
        }
        for(int a : numbers){
            System.out.print(a + " ");
        }
        System.out.println();
        System.out.println("가장 큰 값은 " + max + "이고, 위치는 " + maxPos + "번째 입니다.");
        System.out.println("가장 작은 값은 " + min + "이고, 위치는 " + minPos + "번째 입니다.");
    }
}
